# Stage1
FROM docker.io/kerberos5/mycentos:8.5 AS builder

# imposto la directory di lavoro
WORKDIR /app

# copio il contenuto nella dir di lavoro
COPY ./certificate/ ./

# genero la catena dei certificati e relativa chiave
RUN chmod +x create.sh \
    && bash create.sh \
    && cat api-wildcard.crt ca.crt > combined.crt

# punto di controllo
#RUN pwd \
#    && ls -l ./ \
#    && cat combined.crt \
#    && cat api-wildcard.key

# Stage2
FROM registry.access.redhat.com/ubi8/nginx-120:latest
#WORKDIR /usr/share/nginx/html
USER default

COPY --from=builder --chown=default /app/combined.crt /etc/pki/nginx/
COPY --from=builder --chown=default /app/api-wildcard.key /etc/pki/nginx/private/

# punto di controllo
#RUN ls -l /etc/pki/nginx/ \
#    && ls -l /etc/pki/nginx/private/

COPY nginx.conf /etc/nginx/nginx.conf

# Copy index.html and nginx.png into /usr/share/nginx/html directory
COPY ./src/ /usr/share/nginx/html

EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]